PORT=5000
DB_USERNAME=setlistfm_app
DB_PASSWORD=password123
DB_DATABASE=setlistfm_development
DB_HOST=localhost
DEBUG=starter:server
JWT_SECRET_KEY=119807dc5a7f5d723f5251177490096df95c63fa55e9bca541d0b55853c7d98c
JWT_EXPIRES_IN=604800